version: '2'
services:
  php:
    build: ./php
    container_name: gothinkster_php
    volumes:
      - ../:/var/www/gothinkster
    working_dir: /var/www/gothinkster
    expose:
      - "9000"
      - "9090"