version: '2'
services:
  php:
    build: ./php
    container_name: gothinkster_php
    volumes:
      - ../:/var/www/gothinkster
    working_dir: /var/www/gothinkster
    expose:
      - "9000"
      - "9090"
  mysql:
    image: mysql:5.6
    container_name: gothinkster_mysql
    ports:
      - "8013:3306"
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
